<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Ian li - f2e life - 君子可欺以其方，难罔以非其道</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico" />
        <link href="img/icon.png" rel="apple-touch-icon-precomposed" />
        <link rel="stylesheet" href="aio/aio.css" />
        <script src="aio/aio-lib.js"></script>
        <base target=_blank>
    </head>
    <body class=fp>
        <nav class="nav">
            <ul>
                <li class="active"><a href="/index.html">Home</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/life.html">Life</a></li>
                <li><a href="/resume.html">Resume</a></li>
            </ul>
        </nav>
        <article class="billboard">
            <section class="default">
                <div class="bg"></div>
                <div class="content">
                    <h1 class="header">Hi. I'm <strong>Ian li</strong>.</h1>
                    <p>
                       This is a mini website about my life,
                       include <b>Web Technology</b> articles <ins>&</ins> components, <b>Essay</b> of reflection on life.
                    </p>
                    <p class="loading">loading data...</p>
                </div>
            </section>
        </article>
        <article class="about">
            <ul>
                <li class="profile">
                    <div class="content">
                        <h1>About Me</h1>
                        <hr>
                        <p>
                            I have six years experience as a <strong>web developer</strong>, focus on web component, reuse and performance.
                            Familiar with Android development, also love using node.js <ins>&</ins> java to build web server.
                            <br>Lots of experience in the production of JavaScript, CSS and HTML for modern websites on almost
                            every browsers include mobile, tablet and webView in native app.<br> I have a reasonable grasp of
                            using JavaScript, CSS, Java and some experience of design.</p>
                        <h1>Personal Info</h1>
                        <hr>
                        <ul>
                            <li><em>Name</em><span>Ian Li</span></li>
                            <li><em>Birthday</em><span>December 06, 1986</span></li>
                            <li><em>Email</em><span>ian.primary.li@gmail.com</span></li>
                            <li><em>Address</em><span>HangZhou. China</span></li>
                        </ul>
                    </div>
                </li>
                <li class="skill">
                    <div class="chart-container">
                        <ul class="highcharts-container">
                            <li><label>JavaScript</label><span data-time="2-2-2">6 years</span></li>
                            <li><label>CSS</label><span data-time="2-2-2">6 years</span></li>
                            <li><label>Java</label><span data-time="3-0.5-0.5">4 years</span></li>
                            <li><label>Node</label><span data-time="0-1-2">3 years</span></li>
                            <li><label>Android</label><span data-time="1.5-0-0.5">2 years</span></li>
                            <li><label>ObjectC</label><span data-time="0.5-0-0">0.5 years</span></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </article>
        <article class="findme">
            <hr />
            <h1>Find me on...</h1>
            <ul class="social">
                <li><a target="_self" href="mailto:ian.primary.li@gmail.com?Subject=I%20need%20you" class="icon fa-envelope-o"><span class="label">Mail</span></a></li>
                <li><a href="https://www.facebook.com/ian.li.7798?fref=nf" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="https://plus.google.com/112552398421840837104/posts" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
                <li><a href="https://github.com/ianli-sc/" class="icon fa-github"><span class="label">Github</span></a></li>
            </ul>
        </article>
        <footer class="right">&copy; 2014 Ian Li. All Rights Reserved</footer>
        <script>
            (function() {
                'use strict';
                requirejs.config({
                    "baseUrl" : "js",
                    "paths" : {
                        "jquery" : "../aio/aio-lib",
                        "fp" : "./fp",
                        "life" : "./life",
                        "aio" : "../aio",
                        "chart" : "../lib/chart",
                        "tree" : "../lib/tree"
                    }
                });

                if (!/\b(localhost)\b/g.test(location.href)) {
                    requirejs(["aio/aio"], function () {
                        requirejs(["fp/app"]);
                    });
                } else {
                    requirejs(["fp/app"]);
                }
            })();
        </script>
    </body>
</html>